<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbmdz.metadata</groupId>
    <artifactId>metasvc</artifactId>
    <version>9.5.2</version>
  </parent>

  <name>Metadata-Service: Repository Server</name>
  <artifactId>metasvc-server</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>webapp</module>
    <module>business</module>
    <module>backend-api</module>
    <module>backend-inmemory</module>
    <module>backend-jdbi</module>
    <module>backend-file</module>
    <module>backend-lobid</module>
  </modules>
</project>
