<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbmdz.metadata</groupId>
    <artifactId>metasvc-server</artifactId>
    <version>9.2.0-RC6</version>
  </parent>

  <name>Metadata-Service: Repository Server (Backend IMPL InMemory)</name>
  <artifactId>metasvc-server-backend-inmemory</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.dbmdz.metadata</groupId>
      <artifactId>metasvc-server-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dbmdz.metadata</groupId>
      <artifactId>metasvc-model</artifactId>
    </dependency>
  </dependencies>
</project>
